<!DOCTYPE html>
<html>
<head>
    <title>Customer Care - Voice Agent Screen</title>
    <!--<link rel="stylesheet" href="//media.twiliocdn.com/taskrouter/quickstart/agent.css"/>-->
    
    <!-- <link href="https://zealous-bardeen-39f31f.netlify.com/assets/css/meeting.230cc98.css" rel="stylesheet"> -->
    <script src="//media.twiliocdn.com/taskrouter/js/v1.14/taskrouter.min.js"></script>
    <!--<script src="//SK44117cae0af7e1b95ba5f25e9d36d60b:AFOHa42tZRiNmSVeaE7dxotxjmv0AJc6@media.twiliocdn.com/taskrouter/js/v1.14/taskrouter.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        var initialTaskSid, workerSid;
        var taskAssignmentStatus;
        var meh;
        var mehID;
        window.onload = function() {
            videoclick("zoom", "https://berlitz-latam.zoom.us/j/5786229231");
            videoclick("newrow", "https://smart.newrow.com/#/room/gmn-082");
            videoclick("agora", "https://zealous-bardeen-39f31f.netlify.com/meeting.html");

            //sessionStorage.clear();
            // Initialize TaskRouter.js on page load using window.workerToken -
            // a Twilio Capability token that was set from rendering the template with agents endpoint
            //logger("Initializing...");
            //window.worker = new Twilio.TaskRouter.Worker("{{ worker_token }}");
            window.task_worker = new Twilio.TaskRouter.Workspace("{{ task_token }}");
            
            window.taskQueue = new Twilio.TaskRouter.TaskQueue("{{taskQ_token}}");
            
            //window.workspace = new Twilio.TaskRouter.Workspace("{{ worker_token }}");
            //try to get the task that the current worker has - this is done incase of page refresh
            //or some issues to force cancel/complete previous task
            console.log(window.worker);

            document.getElementById('ct').onclick = function(){
                if(! sessionStorage.getItem("taskSid") ){
                data = {"name":"{{name}}", "level":"{{level}}", "language":"{{language}}", "uuid":"2345443", "channel":"{{channel}}"}
                console.log('task has been completed');
                $.ajax({
                url: '/create_task',
                data: JSON.stringify(data),
                contentType: 'application/json;charset=UTF-8',
                type: 'POST',
                success: function(response) {
                    console.log(response);
                    console.log(response.payload.taskSid)
                    initialTaskSid = response.payload.taskSid;
                    // Store
                    sessionStorage.setItem("taskSid", initialTaskSid);
/*
                    //hide current 
                    start_lesson_button = document.getElementById('videoseagent-activity Busyction');
                    console.log('should be hiding the start lesson button now')
                    start_lesson_button.style.display = "none";
                    
                    //display finding instructor section 
                    start_lesson_button = document.getElementById('finding_instructor');
                    console.log('displaying finding now')
                    start_lesson_button.style.display = "block";   
                    console.log('check task activity')
*/

                    hide_stuff('student_task', 'finding_instructor')                    
                    checkTaskActivity(initialTaskSid);

                },
                error: function(error) {
                    console.log(error);
                }
                });

                } // end if

            }
            //sessionStorage.clear()
            console.log('are we in storage: ' + sessionStorage.getItem("taskSid"))
                if (sessionStorage.getItem("taskSid")){
                    console.log('should be running')
                    meh = checkTaskActivity
                    if(!mehID){
                        mehID = setInterval(meh, 1000)
                        console.log('this is on init: ' + mehID)
                    }
                }
            
                //setInterval(function(){ console.log("Hello"); }, 5000);

            $(".mask").addClass("active");
                    // Call the closeModal function on the clicks/keyboard
            $(".close").on("click", function(){
                console.log('being clicked');
                //prevent modal from closing for now
            // closeModal();
            });

            //used to get taskqueue stats
            var queryParams = {"Minutes":"240"}; // 4 hours
            taskQueue.cumulativeStats.fetch(
                queryParams,
                function(error, statistics) {
                    if(error) {
                        console.log(error.code);
                        console.log(error.message);
                        return;
                    }
                    console.log("fetched taskQueue statistics: "+JSON.stringify(statistics));
                    console.log("avg task acceptance time: "+statistics.avgTaskAcceptanceTime);
                }
            );

            //hide the join button by default
            taskQueue.realtimeStats.fetch(
                function(error, statistics) {
                    if(error) {
                        console.log(error.code);
                        console.log(error.message);
                        return;
                    }
                    console.log("fetched taskQueue statistics: "+JSON.stringify(statistics));
                    console.log("total available workers: "+statistics.totalAvailableWorkers);
                    console.log("total eligible workers: "+statistics.totalEligibleWorkers);
                    console.log("total eligible workers: "+JSON.stringify(statistics.activityStatistics));

                    taskQ_activity = statistics.activityStatistics
                    var arrayLength = taskQ_activity.length;
                    console.log(arrayLength)
                    //get workers by stats
                    for (var i = 0; i < arrayLength; i++) {
                        console.log(taskQ_activity[i]);
                        //console.log(myStringArray[i].friendlyName);
                        // busy + '_stat'
                        stat_friendlyName = taskQ_activity[i].friendlyName.concat("_taskQStat")
                        // time is in seconds for /60
                        window[stat_friendlyName] = taskQ_activity[i].workers

                        console.log(stat_friendlyName)
                        //Do something
                    }
                    console.log(Busy_taskQStat)
                    
                    if(Available_taskQStat > 0){
                        //workers are available
                        insertHtmlById('Available_taskQStat', Available_taskQStat);
                    }
                    if(Busy_taskQStat > 0){
                        
                        insertHtmlById('Busy_taskQStat', Busy_taskQStat);
                    }
                }
            );


        };



        function hide_stuff(toHide, toShow){
            //hide current 
            hide = document.getElementById(toHide);
            console.log('should be hiding the start lesson button now')
            hide.style.display = "none";
            
            //display finding instructor section 
            show = document.getElementById(toShow);
            console.log('displaying finding now')
            show.style.display = "block";   
            console.log('check task activity')
        }


        function display_finding_instructor(){
            start_lesson_button = document.getElementById('videosection');
            console.log('should be hiding the start lesson button now')
            start_lesson_button.style.display = "block";  
        }

        function logger(message) {
            var log = document.getElementById('log');
            log.value += "\n> " + message;
            log.scrollTop = log.scrollHeight;
        }
        function checkTaskActivity(initialTaskSid=sessionStorage.getItem("taskSid")){
            current_worker_sid = "{{current_worker_sid}}";
            /*
            console.log(current_worker_sid)
            console.log('above');
            var queryParams = {"ReservationStatus":"accepted", "TaskSid":initialTaskSid};
            queryParams = {"ReservationStatus":"accepted", "TaskSid":initialTaskSid};
            var attributes = "{\"uuid\":\"2345443\"}";
            queryParams = {"Attributes":attributes};
            worker.tasks.fetch(
                function(error, taskList) {
                    if(error) {
                        console.log(error.code);
                        console.log(error.message);
                        return;
                    }
                    var data = taskList.data;
                    var cancelAttrs = {"AssignmentStatus":"canceled", "Reason":"waiting"}
                    for(i=0; i<data.length; i++) {
                        var task = data[i];
                        
                    //    task.update("WTxxx", cancelAttrs,
                    //    function(error, task) {
                    //        if(error) {
                    //        console.log(error.code);
                    //        console.log(error.message);
                    //        return;
                    //        }
                    //        console.log("Attributes: "+JSON.stringify(task.attributes));
                    //    }
                    //    );
                        
                        console.log(task)
                    }
                }
            );
            */
            console.log(initialTaskSid)
            console.log('status of current task is: ' + taskAssignmentStatus)
            checkTaskSid =  sessionStorage.getItem("taskSid");
            console.log(checkTaskSid)
            if(checkTaskSid || taskAssignmentStatus != 'assigned' || taskAssignmentStatus != 'completed'){
                task_worker.tasks.fetch(checkTaskSid,
                    function(error, task) {
                        if(error) {
                            //task doesnot exist in Twilio, so remove from our storage
                            //removed for now - the clear is not working as expected
                            //sessionStorage.clear();

                            //stop checking for task status
                            console.log(mehID)
                            if (mehID){
                                clearInterval(mehID);
                                sessionStorage.clear();
                            }
                            console.log(error.code);
                            console.log(error.message);
                            return;
                        }
                        console.log(JSON.stringify(task.attributes));
                        console.log(task)
                        taskAssignmentStatus = task.assignmentStatus
                        // need to add something in for completed to clear the storage
                        if(taskAssignmentStatus == 'assigned' || taskAssignmentStatus == 'completed'){
                            console.log(taskAssignmentStatus)
                            if(taskAssignmentStatus == 'completed'){
                                //doesnt seem to work properly yet
                                console.log('cccccccccccccccccccccccccccccc')
                                //completed no longer need to track
                                sessionStorage.clear();

                                //return to original modal
                                hide_stuff('videosection', 'student_task')
                            }else{
                                //assigned to instructor, so get their details
                                getReservationDetails(checkTaskSid);
                            }
                        }else{
                            console.log('only instructor should be shown+++++++++++++++++++++++++++++++++++++++++++++++++')
                            hide_stuff('student_task', 'finding_instructor')          
                            //ensure that interval is set to run
                            meh = checkTaskActivity;
                            console.log('this is inside the function checktask' + mehID)
                            if (!mehID){
                                
                                mehID = setInterval(meh, 2000);
                                console.log('couldnt find interval for the client, so time to redo it '+ mehID)
                            }
                             
                        }

                        //when assigned to reserved/pending then need to run 370 from agent.html to get worker details -- fuck
                    }
                );
            }
            console.log('is interval working?')



        }

        function getReservationDetails(checkTaskSid){
            data = {"taskSid":checkTaskSid}
            $.ajax({
                url: '/check_reservation',
                data: JSON.stringify(data),
                contentType: 'application/json;charset=UTF-8',
                type: 'POST',
                success: function(response) {
                    console.log(response);
                    console.log(response.payload.workerSid)
                    workerSid = response.payload.workerSid;

                    console.log('did the polling stoppppppppppppppppppppppppppppppppppppppp')
                    //task has been assigned, so no need to continue intervalling
                    //need to check why this is not stopping
                    clearInterval(mehID);
                    console.log('interval should of stopped')
                    //console.log(meh)
                    getWorkerDetails(workerSid)
                },
                    error: function(error) {
                        console.log(error);
                }
            });
        }

        function getWorkerDetails(workerSid){
            data = {"workerSid":workerSid}
            $.ajax({
                url: '/get_worker_details',
                data: JSON.stringify(data),
                contentType: 'application/json;charset=UTF-8',
                type: 'POST',
                success: function(response) {
                    console.log(response);
                    console.log(response.payload)
                    console.log(response.payload.friendly_name)
                    console.log(response.payload.about)
                    console.log(response.payload.bio_pic)
                    workerDetails = response.payload;
                    document.getElementById("instructor_pic").src = response.payload.bio_pic;
                    document.getElementById("instructor_pic").alt = response.payload.friendly_name;
                    // insertHtmlById('name', response.payload.friendly_name)
                    //rebuild agora url e.g. /video?student=krish&lesson=studying%20in%20english%20level&channel=ggg&instructor=%20marky%20mark
                    new_agora_url = new URL(window.location.protocol + '//' + window.location.host + '/video')
                    new_agora_url.searchParams.append('student', '{{name}}');
                    lesson = '{{level}} - {{language}}'
                    new_agora_url.searchParams.append('lesson', encodeURIComponent(lesson));
                    new_agora_url.searchParams.append('channel', '{{channel}}');
                    new_agora_url.searchParams.append('instructor', response.payload.friendly_name);
                    insertHtmlById('instructor_bio', response.payload.about)
                    hide_stuff('student_task', 'videosection') 
                    hide_stuff('finding_instructor', 'videosection') 
                     
                    console.log(new_agora_url.href);
                    videoclick("agora", new_agora_url);

                    if(mehID){
                        //not sure why this doesnt work
                        console.log(' agent has been assigned, so stop interval: ' + mehID)
                        clearInterval(mehID);
                        //we dont clear the storage, incase of accidental page refresh, only when task is completed or deleted
                    }
                    console.log(window)
                },
                    error: function(error) {
                        console.log(error);
                }
            });
        }        

        function insertHtmlById(id, value){
            console.log(id)
            console.log(value)
            document.getElementById(id).innerHTML = value

        }

        function videoclick(classId, videolink){
            console.log("try to set video buttons");
            //turn button on
            video_button = document.getElementById(classId);
            //console.log(video_button)
            video_button.style.display = "inline-block";
            video_button.onclick = function(){
                console.log('button has been clicked, time to open video link to:');
                console.log(videolink);
                window.open(videolink)
                
            }            
        }
            
        // Click function for show the Modal

        $(".show").on("click", function(){
            $(".mask").addClass("active");
        });

        // Function for close the Modal

        function closeModal(){
            $(".mask").removeClass("active");
        }

        // Call the closeModal function on the clicks/keyboard
        $(".close").on("click", function(){
            console.log('being clicked')
            closeModal();
        });

        $(".close, .mask").on("click", function(){
            console.log('being clicked')
            closeModal();
        });

        $(document).keyup(function(e) {
        if (e.keyCode == 27) {
            closeModal();
        }
        });

     </script>
    <style type="text/css" media="screen">

        html{
            background-color: #E5EDFD;
            background: url(https://router-prototype.s3.eu-central-1.amazonaws.com/images/student_page.png)  no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: contain;
            }

        html * { 
            
            font-size: 1em !important;
            color: #1D1D1D !important;
            font-family: 'IBM Plex Mono', monospace !important;
        }
        .finding_instructor, .video, .start-zoom, .start-newrow, .start-agora {display:none;}
        
        .bgimg-1 {
            background-image: url(//router-prototype.s3.eu-central-1.amazonaws.com/images/student_page-min.png);
            height: 100%;
        }

        .bgimg-1, .bgimg-2, .bgimg-3 {
            position: relative;
            opacity: 0.65;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }


        section.header {
            line-height: 3 !important;
            background-color: #FEFEFE;
            width: auto;
            text-align: center;
        }

        /* // Show Button */

        .show{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 150px;
        height: 40px;
        margin-top: -20px;
        margin-left: -75px;
        background: #e74c3c;
        color: #fff;
        border-radius: 5px;
        border: 0;
        border-bottom: 2px solid #c0392b;
        cursor: pointer;
        
        &:hover{
            background: #c0392b;
        }
        
        &:active{
            transform: scale(0.9);
        }
        }

        // Close Button

        .close{
        position: absolute;
        top: 0;
        right: 0;
        width: 35px;
        height: 30px;
        background: #000;
        color: #fff;
        cursor: pointer;
        border: 0;
        }

        /* // The mask */

        .mask{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(52, 73, 94, 0.8);
        z-index: 50;
        visibility: hidden;
        
        opacity: 0;
        
        transition: 0.7s;
        }

        /* // Modal */

        .modal{
            position: fixed;
            top: 50%;
            left: 50%;
            width: auto;
            min-width: 500px;
            max-width: 70%;
            height: 300px;
            margin-left: -30%;
            margin-top: -150px;
            background: #FEFEFE;
            z-index: 100;
            visibility: hidden;
            
            opacity: 0;
            
            transition: 0.5s ease-out;
            
            transform: translateY(45px);
        }

        /* // Class Active */

        .active{
        visibility: visible;
        opacity: 1;
        }

        /* // When active class is added, that affects the modal class */

        .active + .modal{
        visibility: visible;
        opacity: 1;
        transform: translateY(0);
        }

         .sk-chase {
        
        width: 40px;
        height: 40px;
        position: relative;
        animation: sk-chase 2.5s infinite linear both;
        margin:auto;
        margin-top: 100px !important;
        }

        .sk-chase-dot {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0; 
        animation: sk-chase-dot 2.0s infinite ease-in-out both; 
        }

        .sk-chase-dot:before {
        content: '';
        display: block;
        width: 25%;
        height: 25%;
        background-color: #643BA2;
        border-radius: 100%;
        animation: sk-chase-dot-before 2.0s infinite ease-in-out both; 
        }

        .sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
        .sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
        .sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
        .sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
        .sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
        .sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
        .sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
        .sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
        .sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
        .sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
        .sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
        .sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }

        @keyframes sk-chase {
        100% { transform: rotate(360deg); } 
        }

        @keyframes sk-chase-dot {
        80%, 100% { transform: rotate(360deg); } 
        }

        @keyframes sk-chase-dot-before {
        50% {
            transform: scale(0.4); 
        } 100%, 0% {
            transform: scale(1.0); 
        } 
        }

        button {
            background: #643BA2;
            color:#E5EDFD !important;
            height: auto;
            font-weight: bold;
            
            
        }
        div h1, div h3 {
            background: #643BA2;
            margin:0;
        }
        h1, h3 {
            color:#FEFEFE;
            padding: 10px;
            width: calc(100% - 20px);
            color: #E5EDFD !important;
        }
        .trigger_info{
            float:right;
            /* padding-top: calc(100% - 20px); */
            padding-right: 10px;
            padding-top: 50px;
        }
        h1{
            font-size: large !important;
        }
        h3 {
            font-size: x-small !important;
        }
        .lesson_info{
            padding: 10px;
            float:left; 
        }
        instructor_details{
            padding:10px;
        }
        .instructor_details img{
            border-radius: 50%;
            width:150px;
            height:150px;
            float:left;
            padding-left: 10px;
            padding-right: 10px;
        }

        .small {
            font-size: x-small !important;
        }
        /* // Modal */

        .modal-2{
            position: fixed;
            top: 50%;
            left: 50%;
            width: auto;
            min-width: 500px;
            max-width: 70%;
            height: 300px;
            margin-left: -30%;
            margin-top: -150px;
            background: #FEFEFE;
            z-index: 100;
            visibility: hidden;
            
            opacity: 0;
            
            transition: 0.5s ease-out;
            
            transform: translateY(45px);
        }

        /* // Class Active */

        .active{
        visibility: visible;
        opacity: 1;
        }

        /* // When active class is added, that affects the modal class */

        .active + .modal-2{
        visibility: visible;
        opacity: 1;
        transform: translateY(0);
        }


    </style>     
</head>
<body>
<div class="mask" role="dialog"></div>   
<div class="modal">
    <div class="loader"></div>
    <section class="agent-activity Busy"  id="student_task" style="line-height: 1 !important;">
        <div id="create_task" class="">
            <h3>Email 3-4 | A2.2 - A2.3<button class="close" style="float:right;"role="button">X</button></h3>
            <h1> Time to perform your new found skills with a Berlitz instructor</h1>
            <div class="lesson_info">
                <p class="activity"><span>Connect with a Berlitz Instructor</span></p>
                <p>lesson: <span id="student_level">{{level}}</span> - <span id="student_language">{{language}}</span></p>
                <p>Student Name: <span id="student_name">{{name}}</span></p>
            </div>
            <div class="trigger_info">
                <button id="ct" class="accept-reservation" data-next-activity="Available">Join a session Now!</button>
                <p class="activity small">Available Instructors: <span id="Available_taskQStat">0</span></p>
                <p class="activity small">Busy Instructors: <span id="Busy_taskQStat">0</span></p>
            </div>
        </div>
    </section>
    <section class="finding_instructor" id="finding_instructor">
        <h1>Finding your instructor now !!</h1>
        <div class="sk-chase">
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
          </div> 
    </section>

    <section class="video" id="videosection">
        <h1>Instructor Match!</h1>
        <div class="instructor_details">
            <img id="instructor_pic" src="https://router-prototype.s3.eu-central-1.amazonaws.com/images/img_avatar_default.png" alt="Avatar">
            <p><span id="instructor_bio"></span></p>
        </div>
        <p>Choose a video provider</p>
        <button id="zoom" class="start-zoom" data-next-activity="Busy">Start Zoom</button>
        <button id="newrow" class="start-newrow" data-next-activity="Busy">Start Newrow</button>
        <button id="agora" class="start-newrow" data-next-activity="Busy">Start Agora</button>
    </section>    
</div>
</body>
</html>